{
  "ALLOW_BROWSER_DOWNLOADS": true,
  "DOWNLOAD_DIR": "download",
  "AUTO_RELOAD_SETTINGS": false,
  "TOKEN_TTL_SECONDS": 3600,
  "TOKEN_SINGLE_USE": false,
  "TOKEN_CLEANUP_INTERVAL": 300,
  "COOKIES_FROM_BROWSER": null,
  "COOKIES_FILE": "cookies.txt",
  "YT_DLP_VERBOSE": false
}
